body {
  margin: 0;
}
h2,
h3 {
  margin: 0;
  padding: 0;
}
.button {
  border-style: solid;
  border-radius: 5px;
  border-width: 0.25px;
  border-color: #666666;
  padding: 10px 15px;
  font-size: 15px;
}
.button-green {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  text-decoration: none;
  background-color: #34c759;
  color: #ffffff;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  padding: 15px 25px;
}

h1 {
  font-family: "PT Sans", sans-serif;
  color: #111111;
  font-size: 60px;
  font-weight: 400;
}
p {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  color: #666666;
  font-size: 20px;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.font {
  &-roboto-light {
    font-family: Roboto, sans-serif;
    font-weight: 300;
  }
  &-roboto-regular {
    font-family: Roboto, sans-serif;
    font-weight: 400;
  }
  &-pt-sans-regular {
    font-family: PT Sans, sans-serif;
    font-weight: 400;
  }
  &-pt-sans-bold {
    font-family: PT Sans, sans-serif;
    font-weight: 700;
  }
  &-open-sans-regular {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
  }
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation {
  max-width: 1150px;
  margin: 0 auto;
  padding: 15px 150px 15px 0px;
  justify-content: space-between;
  .menu-item {
    padding: 0 15px;
    font-size: 14px;
    a {
      text-decoration: none;
      color: #666666;
    }
  }
  .menu-button {
    a {
      text-decoration: none;
      color: #222222;
    }
    &-hidden {
      display: none;
      position: relative;
      a {
        text-decoration: none;
        color: #222222;
      }
      &-dropdown {
        display: none;
        width: 150px;
        right: 0px;
        top: 15px;
        position: absolute;
        text-decoration: none;
        background-color: #ffffff;
        list-style-type: none;
        padding: 0;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-style: solid;
        border-radius: 5px;
        border-width: 0.25px;
        border-color: #666666;
        font-size: 15px;
        text-align: right;
        a {
          border-style: none;
          &:hover {
            color: #ffffff;
          }
        }

        li {
          padding: 10px 0;
          &:hover {
            background-color: #34c759;
          }
        }
      }
    }
  }
}

.menu-button-hidden:hover .menu-button-hidden-dropdown {
  display: block;
}
.hero {
  background-color: #fafafa;
  &-container {
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 50px 0;
  }
  &-texts {
    max-width: 500px;
  }
  &-description {
    padding-bottom: 58px;
  }
  img {
    max-width: 100%;
  }
}
.links {
  border-color: #707070;
  border-width: 0.25px;
  border-style: solid;
  border-left-style: none;
  border-right-style: none;
  &-container {
    padding: 40px 0;
    max-width: 1000px;
    margin: 0 auto;
  }
  img {
    width: 100%;
  }
}
.product {
  background-image: url("../assets/background.png");
  background-size: cover;
  &-blur {
    background-color: rgba(17, 17, 17, 0.65);
  }
  &-container {
    max-width: 1300px;
    margin: 0 auto;
    &-text {
      max-width: 590px;
    }
    &-image {
      padding-bottom: 100px;
      img {
        max-width: 100%;
        margin-top: -125px;
      }
    }
  }
  .bottom-container-add {
    padding-right: 20px;
  }

  .top-line h3 {
    color: #f9f9f9;
    font-size: 16px;
    padding-bottom: 12px;
    font-weight: 400;
  }
  .product-container-text .center-line h2 {
    font-size: 40px;
    color: #ffffff;
    padding-bottom: 60px;
    max-width: 550px;
    font-weight: 400;
  }
  .add-toptext {
    font-size: 19px;
    color: #ffffff;
    padding-top: 15px;
  }
  .add-text {
    font-size: 14px;
    color: #ffffff;
    padding-top: 10px;
  }
}

/*Swiper*/
.slider {
  color: #222222;
  // .top-text {
  //   font-size: 16px;
  //   text-align: center;
  //   padding-top: 80px;
  // }
  h3 {
    font-size: 16px;
    text-align: center;
    padding-top: 80px;
    font-weight: 400;
  }

  h2 {
    font-size: 32px;
    text-align: center;
    padding-top: 12px;
    font-weight: 400;
  }
  &-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  &-selector {
    border-style: solid;
    border-color: #34c759;
    border-width: 1px;
    width: 60px;
    height: 8px;
    margin: 0 5px;
    transition: background-color 0.6s ease;
  }
  &-selector:hover,
  .active {
    background-color: #34c759;
  }
  .objects {
    padding-top: 20px;
  }
  .object {
    width: 268px;
    height: 328px;
    border-color: #707070;
    border-style: solid;
    border-width: 0.25px;
    border-radius: 5px;
    margin: 20px 10px;
  }
  &-image {
    max-width: 61px;
    margin: 60px auto 10px auto;
  }
  &-toptext {
    font-family: "Open Sans", sans-serif;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;
  }
  &-text {
    text-align: center;
    color: #666666;
    font-size: 14px;
    padding: 0 25px 20px 25px;
  }
  &-buttons {
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 212px;
  }
  &-link {
    text-align: center;
    a {
      font-size: 14px;
      color: #111111;
      text-decoration: none;
      border-bottom-style: solid;
      border-bottom-color: #707070;
      border-bottom-width: 1px;
    }
  }
}
//Animation
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
//Animation End

//Section ContactUs

.contact-us {
  color: #222222;
  &-form {
    padding-bottom: 121px;
  }
  &-container {
    max-width: 800px;
    padding-top: 97px;
    margin: 0 auto;
  }
  &-title h2 {
    font-size: 32px;
    text-align: center;
    padding-bottom: 40px;
    font-weight: 400;
  }
  label {
    display: block;
    font-size: 22px;
    color: #2a2a2a;
  }
  input[type] {
    display: block;
    width: 100%;
    height: 50px;
    margin-bottom: 32px;
    border-color: #2a2a2a;
    border-width: 1px;
    border-radius: 4px;
  }

  textarea {
    display: block;
    width: 100%;
    height: 160px;
    margin-bottom: 34px;
    border-width: 1px;
    border-radius: 4px;
  }
  input[type="submit"] {
    font-family: PT Sans, sans-serif;
    font-weight: 400;
    background-color: #34c759;
    color: #ffffff;
    border: none;
    font-size: 22px;
    border-radius: 5px;
    width: 220px;
    height: 80px;
    object-position: right;
    margin: 0 0 0 auto;
  }
}

//Section Product-bottom
.product-bottom-container {
  max-width: 540px;
  margin: 0 auto;
  padding-top: 158px;
  padding-bottom: 173px;
}
.product-bottom-ttext {
  max-width: 441px;
  height: 15px;
  font-size: 14px;
  color: #fafafa;
  text-align: center;
  overflow: hidden;
  margin: 0 auto 15px auto;
}
.product-bottom-container .product-bottom-mtext h2 {
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 38px;
  font-weight: 400;
}
.product-bottom-button {
  height: auto;
  margin: 0 auto;
  text-align: center;
  a {
    padding: 13px 42px;
  }
}
//Section blog
.blog {
  &-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 120px;

    &-top-text h3 {
      font-size: 17px;
      text-align: center;
      color: #222222;
      padding-bottom: 8px;
      font-weight: 300;
    }
    &-middle-text h2 {
      font-size: 32px;
      color: #222222;
      text-align: center;
      padding-bottom: 28px;
      font-weight: 400;
    }
    img {
      max-width: 100%;
      border-radius: 5px;
      &:hover {
        transform: scale(1.1);
      }
    }
    &-text {
      max-width: 230px;
      padding-bottom: 13px;
      color: #111111;
    }
    &-author {
      font-size: 14px;
      color: #707070;
      .name,
      .date {
        display: inline;
      }
      .name {
        padding-right: 15px;
      }
    }
    &-adds {
      padding-bottom: 147px;
    }
  }
}

.footer {
  padding-top: 88px;
  background-color: #2a2a2a;
  color: #ffffff;
  &-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  &-top-text {
    font-size: 16px;
    padding-bottom: 25px;
  }
  &-btext {
    max-width: 280px;
    align-items: center;
    font-size: 14px;
    img {
      margin-right: 20px;
      vertical-align: middle;
    }
  }
  &-column {
    a {
      text-decoration: none;
      font-family: Roboto, sans-serif;
      color: #f7f7f7;
      display: block;
      font-size: 14px;
    }
  }
  &-trademark {
    padding-top: 135px;
    text-align: center;
    font-size: 13px;
    padding-bottom: 40px;
  }
  .text-container {
    width: 80px;
    text-align: left;
  }
  .fake {
    width: 140px;
  }
}
@media only screen and (max-width: 1000px) {
  .menu-item {
    display: none;
  }
  .menu-button {
    display: none;
  }
  .navigation {
    padding-right: 20px;
    padding-left: 20px;
  }
  .navigation .menu-button-hidden {
    display: block;
  }
  .hero .hero-container {
    padding: 10px 0;
  }
  .hero-texts {
    padding-left: 20px;
  }
  h1 {
    margin: 0 0;
  }
  .hero .hero-description {
    padding-bottom: 20px;
  }
  .hero .hero-button {
    margin-bottom: 30px;
  }
  .slider .top-text h3 {
    padding-top: 30px;
  }
  .product {
    &-container-text {
      padding: 20px 0 20px 20px;
    }
    .product-container-text .center-line h2 {
      padding-bottom: 20px;
    }

    &-container-image {
      padding-bottom: 0;
    }
    .product-bottom-container {
      padding-top: 20px;
      padding-bottom: 30px;
    }
  }
  .contact-us {
    .contact-us-container {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .contact-us-title h2 {
      padding-bottom: 20px;
    }
    .contact-us-form {
      padding: 0 20px;
    }
  }
  .slider .slider-buttons {
    padding-bottom: 40px;
  }
  .blog {
    .blog-container {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .blog-container-adds {
      padding: 0 15px 0 15px;
    }
    .blog-container-middle-text h2 {
      padding-bottom: 15px;
    }
    .blog-container-add {
      padding: 5px;
    }
  }
  .footer {
    padding-top: 20px;
    .footer-columns {
      padding: 0 20px;
    }
    .footer-trademark {
      padding: 20px 0 30px 0;
    }
    .fake {
      width: 50px;
    }
  }
}

@media only screen and (max-width: 530px) {
  .product-bottom-ttext {
    padding: 0 20px;
  }
  .hero {
    .hero-image {
      img {
        display: none;
      }
    }
    &-description {
      padding: 0 15px 20px 0;
    }
  }
  .links {
    .links-container {
      display: block;
      padding: 20px;
    }
    .link {
      max-width: 200px;
      padding-top: 15px;
      margin: 0 auto;
    }
  }
  .slider {
    .objects {
      display: block;
      .object {
        height: auto;
        margin: 0 auto 30px auto;
      }
    }
    &-buttons {
      display: none;
    }
    &-image {
      margin-top: 20px;
    }
    &-text {
      padding: 0 10px 10px 10px;
    }
    &-link {
      padding-bottom: 30px;
    }
  }
  .product {
    .product-container-image {
      display: none;
    }
  }
  .contact-us {
    .contact-us-title h2 {
      padding: 0;
    }
  }
  .blog {
    .blog-container-adds {
      display: block;
    }
    .blog-container-image {
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
    &-container-text {
      max-width: 100%;
      text-align: center;
      padding-bottom: 0;
    }
    &-container-author {
      text-align: center;
    }
  }
  .footer {
    .text-container {
      width: 71px;
    }
    &-columns {
      align-items: baseline;
    }
    .fake {
      display: none;
    }
    &-column {
      margin-right: 15px;
    }
    &-top-text {
      padding-bottom: 10px;
    }
    &-btext img {
      margin-right: 5px;
    }
  }
}
